{
    "name": "backbone/chaching",
    "type": "library",
    "version": "0.24.0",
    "license": "MIT",
    "description": "Universal payment library for banking services in Slovakia",
    "keywords": [
        "chaching",
        "payment",
        "money",
        "slovakia",
        "czech republic",
        "latvia",
        "cardpay",
        "comfortpay",
        "tatrapay",
        "trustpay",
        "sporopay",
        "eplatby",
        "ecard",
        "paypal",
        "gpwebpay",
        "iterminal",
        "benefitplus"
    ],
    "homepage": "https://www.backbone.sk/en/",
    "authors": [
        {
            "name": "BACKBONE, s.r.o.",
            "email": "office@backbone.sk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-hash": "*",
        "ext-openssl": "*",
        "ext-xml": "*",
        "spatie/array-to-xml": "^3.3"
    },
    "autoload": {
        "psr-0": {
            "Chaching": "src/"
        }
    }
}
