{
    "name": "backbone/chaching",
    "type": "library",
    "version": "0.16.1",
    "license": "MIT",
    "description": "Universal payment library for banking services in Slovakia",
    "keywords": [
        "chaching",
        "payment",
        "money",
        "slovakia",
        "czech republic",
        "latvia",
        "cardpay",
        "comfortpay",
        "tatrapay",
        "trustpay",
        "sporopay",
        "eplatby",
        "ecard",
        "paypal",
        "gpwebpay",
        "iterminal"
    ],
    "homepage": "http://www.backbone.sk/en/",
    "authors": [
        {
            "name": "Palo Sopko",
            "email": "pavol.sopko@backbone.sk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-hash": "*",
        "ext-mcrypt": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-0": {
            "Chaching": "src/"
        }
    }
}
